# Visitor-Request-.NET-MVC-Web-api-

./: AccountController.cs  AdminAuthorizeAttribute.cs  AdminController.cs  AuthController.cs  AuthRepository.cs  AuthService.cs  Create.cshtml  DapperContext.cs  Edit.cshtml  EncrytionService.cs  ErrorViewModel.cs  HomeController.cs  IAuthRepository.cs  IAuthService.cs  IVisitorRequestRepository.cs  IVisitorRequestService.cs  Index.cshtml  JwtTokenGenerator.cs  Login.cshtml  LoginDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  LoginResponseViewModel.cs  Program.cs  README.md  RejectRequestDto.cs  SQL_VisitorNEW.sql  SessionAuthorizeAttribute.cs  UserEntity.cs  VisitorMVC.Core.csproj  VisitorMVC.Data.csproj  VisitorMVC.Utilities.csproj  VisitorMVC.csproj  VisitorMVC.slnx  VisitorRequestController.cs  VisitorRequestDto.cs  VisitorRequestEntity.cs  VisitorRequestRepository.cs  VisitorRequestService.cs  VisitorWebAPI.csproj  (+15 more)
